import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
const resources = {
  en: {
    translation: {
      // toast or warning
      'tw-please-select-talent': 'Please, select talent icon.',
      'tw-max-select': 'Max select: {{max}}',
      'tw-select-wow-class': 'Please, select class',

      'txt-select-wow-class-title': '1. WOW class select',
      'txt-select-big5-test-title': '2. Big 5 TEST',

      'btn-test-start': 'START',

      prev: 'prev',
      next: 'next',

      agreeableness: 'Agreeableness',
      conscientiousness: 'Conscientiousness',
      extraversion: 'Extraversion',
      opennessToExperience: 'OpennessToExperience',
      neuroticism: 'Neuroticism',

      tanker: 'tanker',
      dealer: 'dealer',
      healer: 'healer',
      'Death-Knight': 'Death Knight',
      blood: 'blood',
      'frost-d': 'frost',
      unholy: 'unholy',
      'Demon-Hunter': 'Demon Hunter',
      havoc: 'havoc',
      vengeance: 'vengeance',
      Druid: 'Druid',
      guardian: 'guardian',
      feral: 'feral',
      balance: 'balance',
      restoration: 'restoration',
      Hunter: 'Hunter',
      'beast-mastery': 'beast mastery',
      marksmanship: 'marksmanship',
      survival: 'survival',
      Mage: 'Mage',
      arcane: 'arcane',
      fire: 'fire',
      'frost-m': 'frost',
      Monk: 'Monk',
      brewmaster: 'brewmaster',
      mistweaver: 'mistweaver',
      windwalker: 'windwalker',
      Paladin: 'Paladin',
      'protection-p': 'protection',
      'holy-p': 'holy',
      retribution: 'retribution',
      Priest: 'Priest',
      discipline: 'discipline',
      'holy-pr': 'holy',
      shadow: 'shadow',
      Rogue: 'Rogue',
      assassination: 'assassination',
      outlaw: 'outlaw',
      subtlety: 'subtlety',
      Shaman: 'Shaman',
      elemental: 'elemental',
      enhancement: 'enhancement',
      'restoration-s': 'restoration',
      Warlock: 'Warlock',
      affliction: 'affliction',
      demonology: 'demonology',
      destruction: 'destruction',
      Warrior: 'Warrior',
      'protection-w': 'protection',
      arms: 'arms',
      fury: 'fury'
    }
  },
  ko: {
    translation: {
      home: {
        statClass: '직업 통계',
        big5Test: '성향 테스트',
        btnStart: '시작하기',
        btnResult: '결과보기',
        checkNewbie: '월드오브워크래프트 초보자입니까?',
        yes: '예',
        no: '아니오'
      },
      test: {
        title: '성향 테스트'
      },
      gameclass: {
        selectClassTitle: '직업 선택',
        selectClassComment: '당신의 직업과 특성을 선택하세요. (최대 3개)',
        selectClassEmpty: '직업(특성)을 1 ~ 3개 선택해주십시오.',
        maxSelectText: '최대 선택: {{max}}',
        goResult: '결과보기',

        tanker: '탱커',
        dealer: '딜러',
        healer: '힐러',
        'Death-Knight': '죽음의 기사',
        blood: '혈기',
        'frost-d': '냉기',
        unholy: '부정',
        'Demon-Hunter': '악마사냥꾼',
        havoc: '파멸',
        vengeance: '복수',
        Druid: '드루이드',
        guardian: '수호',
        feral: '야성',
        balance: '조화',
        restoration: '회복',
        Hunter: '사냥꾼',
        'beast-mastery': '야수',
        marksmanship: '사격',
        survival: '생존',
        Mage: '마법사',
        arcane: '비전',
        fire: '화염',
        'frost-m': '냉기',
        Monk: '수도사',
        brewmaster: '양조',
        mistweaver: '운무',
        windwalker: '풍운',
        Paladin: '성기사',
        'protection-p': '보호',
        'holy-p': '신성',
        retribution: '징벌',
        Priest: '사제',
        discipline: '수양',
        'holy-pr': '신성',
        shadow: '암흑',
        Rogue: '도적',
        assassination: '암살',
        outlaw: '무법',
        subtlety: '잠행',
        Shaman: '주술사',
        elemental: '정기',
        enhancement: '고양',
        'restoration-s': '복원',
        Warlock: '흑마법사',
        affliction: '고통',
        demonology: '악마',
        destruction: '파괴',
        Warrior: '전사',
        'protection-w': '방어',
        arms: '무기',
        fury: '분노'
      },
      result: {
        title: '성향 테스트',
        more: '더 보기',
        retry: '다시하기',
        you: '당신의 성향',
        likeyoucount: '성향별 직업 수',
        likeyouratio: '직업별 성향 비율 (성향별 직업 수 / 직업총합)',
        totalcount: '직업별 총합',
        testcount: '같은 결과를 가진 데이터 수',
        thankyou: '성향 테스트에 응해주셔서 감사합니다.',
        warning: '개인이 유저들의 재미와 초보자의 직업선택을 돕기위해 만든 앱입니다. 와우 공식 설문조사가 아닙니다.',
        sorry: '죄송합니다. 같은 성향의 결과가 없습니다.',

        agreeableness: '우호성',
        agreeablenessDesc: '대인 관계에서 보이는 질적인 측면을 확인하는 요인.',
        conscientiousness: '성실성',
        conscientiousnessDesc: '개인의 조직화된 정도를 확인하는 요인.',
        extraversion: '외향성',
        extraversionDesc: '개인이 열정적으로 타인을 찾고 환경과 상호작용하는 것을 확인하는 요인.',
        opennessToExperience: '개방성',
        opennessToExperienceDesc: '광범위한 주제에서 "새로운 것"에 대해 개인이 판단하는 경향을 확인하는 요인.',
        neuroticism: '신경성',
        neuroticismDesc: '개인이 일상 속에서 발생하는 힘든 경험들에 부정적 정서를 얼마나 자주 경험하는지를 확인하는 요인.'
      }
    }
  }
};
i18n.use(initReactI18next).init({
  resources,
  lng: 'ko'
});
export default i18n;
